- name: provision hetzner root server
  hosts: hetzner
  gather_facts: no
  remote_user: root

  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa # your private key file
    hetzner_authorized_keys:
    - ssh-rsa AAAA ... # your hetzner authorized key
    hetzner_webservice_username: "your_hetzner_webservice_user"
    hetzner_webservice_password: "your_hetzner_webservice_password"

  tasks:
  - import_role:
      name: provision-hetzner
